<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="index.css">
    <title>Gallery</title>
</head>

<body>
    <div class="author">
        <div class="profile">
            <picture class="profile-img">
                <img src="./Images/profilePhoto.png" alt="Rodney Cotton profile photo">
            </picture>
            <h2 class="profile-name">Rodney Cotton</h2>
            <span>Helsinki, Finland</span>
        </div>
        <div class="content-info">
            <section class="box post-info">
                <h6>100</h6>
                <span>Posts</span>
            </section>
            <section class="box followers-info">
                <h6>2,242</h6>
                <span>Followers</span>
            </section>
            <section class="box follow-info">
                <h6>1,432</h6>
                <span>Following</span>
            </section>
        </div>
    </div>
    
    <main>
        <picture class="gallery-img single-1">
            <img src="./Images/photo1.png" alt="Decore your house with little pots">
        </picture>
        <picture class="gallery-img larger-1">
            <img src="./Images/photo2.png" alt="sofa and a half">
        </picture>
        <picture class="gallery-img larger-2">
            <img src="./Images/photo3.png" alt="I love baths!">
        </picture>
        <picture class="gallery-img higher-1">
            <img src="./Images/photo4.png" alt="Little Lights!">
        </picture>
        <picture class="gallery-img single-2">
            <img src="./Images/photo5.png" alt="JAPANESSEEEE!!!!">
        </picture>
        <picture class="gallery-img single-3">
            <img src="./Images/photo6.png" alt="A plant :D">
        </picture>
    </main>
    <footer>
        <p>Created by <b>Edeepeter</b> - devchallenges.io</p>
    </footer>
</body>

</html>